Views/LogView.xaml

<UserControl x:Class="Zw.JsonLogViewer.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zw.JsonLogViewer.Views"
             xmlns:vc="clr-namespace:Zw.JsonLogViewer.ViewModels.ValueConverters"
             xmlns:vm="clr-namespace:Zw.JsonLogViewer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vc:ConfigToDynamicGridViewConverter x:Key="ConfigToDynamicGridViewConverter" IsStripMultiLinesInList="{Binding RelativeSource={RelativeSource Self}}" />
        <Style x:Key="ItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding LogEntries}" View="{Binding ColumnConfig, Converter={StaticResource ConfigToDynamicGridViewConverter}}"
            vm:GridViewSort.AutoSort="True" vm:GridViewSort.ShowSortGlyph="True"
            ItemContainerStyle="{StaticResource ItemContainerStyle}"
            Margin="4" SelectedItem="{Binding SelectedLogEntry}"
            >
        </ListView>

        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" />

        <TextBox Grid.Row="2" x:Name="SelectionDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" IsReadOnly="True" />
        
    </Grid>
</UserControl>
