Views/LogView.xaml

<UserControl x:Class="Zw.JsonLogViewer.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zw.JsonLogViewer.Views"
             xmlns:vc="clr-namespace:Zw.JsonLogViewer.ViewModels.ValueConverters"
             xmlns:vm="clr-namespace:Zw.JsonLogViewer.ViewModels"
             mc:Ignorable="d" 
             Name="LogViewRoot"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=local:ShellView}}" />
        <vc:ConfigToDynamicGridViewConverter x:Key="ConfigToDynamicGridViewConverter" IsStripMultiLinesInList="{Binding Path=DataContext.IsStripMultiLinesInList, Source={StaticResource ProxyElement}, PresentationTraceSources.TraceLevel=High}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Visibility="Collapsed" Content="{StaticResource ProxyElement}" />

        <ListView Grid.Row="0" ItemsSource="{Binding LogEntries}" View="{Binding ColumnConfig, Converter={StaticResource ConfigToDynamicGridViewConverter}}"
            vm:GridViewSort.AutoSort="True" vm:GridViewSort.ShowSortGlyph="True"
            ItemContainerStyle="{StaticResource ItemContainerStyle}"
            Margin="4" SelectedItem="{Binding SelectedLogEntry}"
            >
        </ListView>

        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" />

        <TextBox Grid.Row="2" x:Name="SelectionDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Consolas" IsReadOnly="True" />

        <Border Grid.Row="0" Grid.RowSpan="3" Background="#A0000000" Visibility="{Binding ShowErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="640" Background="White">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="8" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="8" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="ErrorMessage" />
                <Button HorizontalAlignment="Right" Padding="4" x:Name="CommitError">Commit</Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
