Views/ShellView.xaml

<Window x:Class="Zw.JsonLogViewer.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Icon="../infinity-8x.ico"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Padding="4">
            <MenuItem Header="Log">
                <MenuItem Header="Open" cal:Message.Attach="OpenLog" />
                <MenuItem Header="Reload" cal:Message.Attach="Reload" />
                <Separator />
                <MenuItem Header="Exit" cal:Message.Attach="CloseApplication" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Auto Refresh" IsCheckable="True" IsChecked="{Binding IsAutoRefreshEnabled}" />
                <MenuItem Header="Clear all filters" cal:Message.Attach="ClearFilters" />
                <MenuItem Header="Reset detail panel to show complete message" cal:Message.Attach="ResetDetailPanelKey" />
                <MenuItem Header="Show all colums" cal:Message.Attach="ShowAllColumns" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Load last log on startup" IsCheckable="True" IsChecked="{Binding IsLoadLastOnStartupEnabled}" />
            </MenuItem>
        </Menu>
        
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button x:Name="Search" IsEnabled="{Binding IsLogLoaded}" Content="Search" IsDefault="True" DockPanel.Dock="Right" Margin="4" Padding="2" />
            <TextBox x:Name="SearchText" IsEnabled="{Binding IsLogLoaded}" Margin="4" />
        </DockPanel>
        
        <ContentControl x:Name="LogView" Grid.Row="2" Margin="4" />

        <Border Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.Background>
                <SolidColorBrush Color="SteelBlue" Opacity="0.8" />
            </Border.Background>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Text="loading..." />
        </Border>

    </Grid>

</Window>